#datasource
spring.datasource.url=${DB_URL}
sprint.datasource.username=${DB_USER}
sprint.datasource.password=${DB_PASS}
sprint.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


// spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true

# key depends on JWT algorithm: if RSA => needs public, private; if HMAC => Y needs only single key
app.jwt.secret=${JWT_SECRET}

# validity = 1 day
app.jwt.expiration-in.ms=86400000

