#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_device?currentSchema=sc_device&ssl=false
sprint.datasource.username=admin
sprint.datasource.password=a123456.
sprint.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


 // spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true

# key depends on JWT algorithm: if RSA => needs public, private; if HMAC => Y needs only single key
app.jwt.secret=RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!

# validity = 1 day
app.jwt.expiration-in.ms=86400000

